<!DOCTYPE html>
<html>

<!-- Cabecera del Documento -->
<head>
	<meta charset="utf-8">
	<title>Octavos</title>
	<!-- CSS externo para añadir estilos -->
	<link rel="stylesheet" type="text/css" href="TORREURO2024.css">
</head>

<body>
	<header>	
		<!-- Si lo hicieramos con CSS en línea: <h1 style="text-align:center;">Hola que tal</h1> -->
		<table>
			<tr>			
				<th style="text-align:left; border-bottom: 2px solid black;"><p class="titulo">APUESTAS > Octavos</p></th>				
				<th style="text-align:right; padding-right: 30px; border-bottom: 2px solid black;"><img src="imagenes/logoEuro2024.png" alt="Logo Euro2024"></th>
			</tr>			
			<tr>
				<td>
					<nav>
						<ul style="margin-top: 30px;">
							<li><a href="index.html">INICIO</a></li>
							<li><a style="background-color: darkblue; color:white;">APUESTAS</a>
								<ul>
									<li><a>____________________</a></li>
									<li><a style="color: darkgrey;">Apuestas Generales</a></li>
									<li><a style="color: darkgrey;">Jornada 1</a></li>
									<li><a style="color: darkgrey;">Jornada 2</a></li>
									<li><a style="color: darkgrey;">Jornada 3</a></li>
									<li><a class="activo" href="octavos.html">Octavos</a></li>
									<li><a style="color: darkgrey;">Cuartos</a></li>
									<li><a style="color: darkgrey;">Semifinales</a></li>
									<li><a style="color: darkgrey;">Final</a></li>
								</ul>
							</li>
							<li><a href="consultar_apuestas.html">CONSULTAR</a></li>
							<li><a href="clasificacion.html">CLASIFICACIÓN</a></li>
						</ul>		
					</nav>
				</td>
			</tr>			
		</table>			
	</header>	
	
<form action="insertar_apuestas_octavos.php" method="post">
	<fieldset class="jornada1"> <!-- Octavos > 29/06/2024 -->
		<legend>29/06/2024</legend>
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">29/06/24, Berlín, 18h00</label>
			<img src="imagenes/suiza.png" alt="suiza bandera">
			<label style="text-align: right;">Suiza</label>
			<select name="OCT11">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT12">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Alemania</label>
			<img src="imagenes/alemania.png" alt="alemania bandera">
			
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">29/06/24, Dortmund, 21h00</label>
			<img src="imagenes/escocia.png" alt="escocia bandera">
			<label style="text-align: right;">Escocia</label>
			<select name="OCT21">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT22">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Hungría</label>
			<img src="imagenes/hungria.png" alt="hungria bandera">			
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Octavos > 30/06/2024 -->
		<legend>30/06/2024</legend>
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">30/06/24, Gelsenkirchen, 21h00</label>
			<img src="imagenes/albania.png" alt="albania bandera">
			<label style="text-align: right;">Albania</label>
			<select name="OCT31">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT32">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>España</label>
			<img src="imagenes/espana.png" alt="espana bandera">
			
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">30/06/24, Colonia, 21h00</label>
			<img src="imagenes/croacia.png" alt="croacia bandera">
			<label style="text-align: right;">Croacia</label>
			<select name="OCT41">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT42">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Italia</label>
			<img src="imagenes/italia.png" alt="italia bandera">
	</fieldset>

	<fieldset class="jornada1"> <!-- Octavos > 01/07/2024 -->
		<legend>01/07/2024</legend>			
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">01/07/24, Düsseldorf, 18h00</label>
			<img src="imagenes/dinamarca.png" alt="dinamarca bandera">
			<label style="text-align: right;">Dinamarca</label>
			<select name="OCT51">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT52">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Serbia</label>
			<img src="imagenes/serbia.png" alt="serbia bandera">
			
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">01/07/24, Frankfurt, 21h00</label>
			<img src="imagenes/inglaterra.png" alt="inglaterra bandera">
			<label style="text-align: right;">Inglaterra</label>
			<select name="OCT61">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT62">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Eslovenia</label>
			<img src="imagenes/eslovenia.png" alt="eslovenia bandera">			
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Octavos > 02/07/2024 -->
		<legend>02/07/2024</legend>
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">02/07/2024, Munich, 18h00</label>
			<img src="imagenes/francia.png" alt="francia bandera">
			<label style="text-align: right;">Francia</label>
			<select name="OCT71">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT72">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Polonia</label>
			<img src="imagenes/polonia.png" alt="polonia bandera">
			
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">02/07/2024, Leipzig, 21h00</label>
			<img src="imagenes/paises_bajos.png" alt="paises_bajos bandera">
			<label style="text-align: right;">Países Bajos</label>
			<select name="OCT81">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="OCT82">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Austria</label>
			<img src="imagenes/austria.png" alt="austria bandera">			
	</fieldset>

	<table class="tabla_submit">
		<tr>
			<th><input type="submit" name="enviar_user1" value="Enviar Marcelino"></th>
			<th><input type="submit" name="enviar_user2" value="Enviar Dani"></th>
			<th><input type="submit" name="enviar_user3" value="Enviar Pipo"></th>
			<th><input type="submit" name="enviar_user4" value="Enviar Carlos"></th>
			<th><input type="submit" name="enviar_user5" value="Enviar Adan"></th>
		</tr>			
	</table>

	<br>
	
	<label for="password" class="label_password">Contraseña:     </label>
	<input type="password" name="password" id="password">
	<hr>

</form>
	
</body>

</html>