<!DOCTYPE html>
<html>

<!-- Cabecera del Documento -->
<head>
	<meta charset="utf-8">
	<title>Semifinales</title>
	<!-- CSS externo para añadir estilos -->
	<link rel="stylesheet" type="text/css" href="TORREURO2024.css">
</head>

<body>
	<header>	
		<!-- Si lo hicieramos con CSS en línea: <h1 style="text-align:center;">Hola que tal</h1> -->
		<table>
			<tr>			
				<th style="text-align:left; border-bottom: 2px solid black;"><p class="titulo">APUESTAS > Semifinales</p></th>				
				<th style="text-align:right; padding-right: 30px; border-bottom: 2px solid black;"><img src="imagenes/logoEuro2024.png" alt="Logo Euro2024"></th>
			</tr>			
			<tr>
				<td>
					<nav>
						<ul style="margin-top: 30px;">
							<li><a href="index.html">INICIO</a></li>
							<li><a style="background-color: darkblue; color:white;">APUESTAS</a>
								<ul>
									<li><a>____________________</a></li>
									<li><a style="color: darkgrey;">Apuestas Generales</a></li>
									<li><a style="color: darkgrey;">Jornada 1</a></li>
									<li><a style="color: darkgrey;">Jornada 2</a></li>
									<li><a style="color: darkgrey;">Jornada 3</a></li>
									<li><a style="color: darkgrey;">Octavos</a></li>
									<li><a style="color: darkgrey;">Cuartos</a></li>
									<li><a class="activo" href="semis.html">Semifinales</a></li>
									<li><a style="color: darkgrey;">Final</a></li>
								</ul>
							</li>
							<li><a href="consultar_apuestas.html">CONSULTAR</a></li>
							<li><a href="clasificacion.html">CLASIFICACIÓN</a></li>
						</ul>		
					</nav>
				</td>
			</tr>			
		</table>			
	</header>
	
	
	
	
<form action="insertar_apuestas_semis.php" method="post">
	<fieldset class="jornada1"> <!-- Semis > 09/07/2024 -->
		<legend>09/07/2024</legend>
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">09/07/2024, Múnich, 21h00</label>
			<img src="imagenes/suiza.png" alt="suiza bandera">
			<label style="text-align: right;">Suiza</label>
			<select name="SEM11">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="SEM12">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Alemania</label>
			<img src="imagenes/alemania.png" alt="alemania bandera">						
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Semis > 10/07/2024 -->
		<legend>30/06/2024</legend>
			<!-- Xxxxx - Xxxxx -->
			<label class="partido">06/07/24, Dortmund, 21h00</label>
			<img src="imagenes/albania.png" alt="albania bandera">
			<label style="text-align: right;">Albania</label>
			<select name="SEM21">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="SEM22">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>España</label>
			<img src="imagenes/espana.png" alt="espana bandera">			
	</fieldset>

	<table class="tabla_submit">
		<tr>
			<th><input type="submit" name="enviar_user1" value="Enviar Marcelino"></th>
			<th><input type="submit" name="enviar_user2" value="Enviar Dani"></th>
			<th><input type="submit" name="enviar_user3" value="Enviar Pipo"></th>
			<th><input type="submit" name="enviar_user4" value="Enviar Carlos"></th>
			<th><input type="submit" name="enviar_user5" value="Enviar Adan"></th>
		</tr>			
	</table>

	<br>
	
	<label for="password" class="label_password">Contraseña:     </label>
	<input type="password" name="password" id="password">
	<hr>

</form>
	
</body>

</html>