<!DOCTYPE html>
<html>

<!-- Cabecera del Documento -->
<head>
	<meta charset="utf-8">
	<title>Jornada 2</title>
	<!-- CSS externo para añadir estilos -->
	<link rel="stylesheet" type="text/css" href="torreuro2024.css">
</head>

<body>
	<header>	
		<!-- Si lo hicieramos con CSS en línea: <h1 style="text-align:center;">Hola que tal</h1> -->
		<table>
			<tr>			
				<th style="text-align:left; border-bottom: 2px solid black;"><p class="titulo">APUESTAS > Jornada 2</p></th>				
				<th style="text-align:right; padding-right: 30px; border-bottom: 2px solid black;"><img src="imagenes/logoEuro2024.png" alt="Logo Euro2024"></th>
			</tr>			
			<tr>
				<td>
					<nav>
						<ul style="margin-top: 30px;">
							<li><a href="index.html">INICIO</a></li>
							<li><a style="background-color: darkblue; color:white;">APUESTAS</a>
								<ul>
									<li><a>____________________</a></li>
									<li><a style="color: darkgrey;">Apuestas Generales</a></li>
									<li><a style="color: darkgrey;">Jornada 1</a></li>
									<li><a class="activo" href="jornada2.html">Jornada 2</a></li>
									<li><a style="color: darkgrey;">Jornada 3</a></li>
									<li><a style="color: darkgrey;">Octavos</a></li>
									<li><a style="color: darkgrey;">Cuartos</a></li>
									<li><a style="color: darkgrey;">Semifinales</a></li>
									<li><a style="color: darkgrey;">Final</a></li>
								</ul>
							</li>
							<li><a href="consultar_apuestas.html">CONSULTAR</a></li>
							<li><a href="clasificacion.html">CLASIFICACIÓN</a></li>
						</ul>		
					</nav>
				</td>
			</tr>			
		</table>			
	</header>
	
	
	
	
<form action="insertar_apuestas_j2.php" method="post">
	<fieldset class="jornada1"> <!-- Jornada 2 > Grupo A -->
		<legend>Grupo A</legend>
			<!-- Alemania - Hungría -->
			<label class="partido">19/06/24, Berlín, 18h00</label>
			<img src="imagenes/alemania.png" alt="alemania bandera">
			<label style="text-align: right;">Alemania</label>
			<select name="A211">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="A212">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Hungría</label>
			<img src="imagenes/hungria.png" alt="hungria bandera">
			
			<!-- Escocia - Suiza -->
			<label class="partido">19/06/24, Colonia, 21h00</label>
			<img src="imagenes/escocia.png" alt="escocia bandera">
			<label style="text-align: right;">Escocia</label>
			<select name="A221">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="A222">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Suiza</label>
			<img src="imagenes/suiza.png" alt="suiza bandera">			
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Jornada 2 > Grupo B -->
		<legend>Grupo B</legend>
			<!-- Croacia - Albania -->
			<label class="partido">19/06/24, Hamburgo, 15h00</label>
			<img src="imagenes/croacia.png" alt="croacia bandera">
			<label style="text-align: right;">Croacia</label>
			<select name="B211">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="B212">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Albania</label>
			<img src="imagenes/albania.png" alt="albania bandera">
			
			<!-- España - Italia -->
			<label class="partido">20/06/24, Gelsenkirchen, 21h00</label>
			<img src="imagenes/espana.png" alt="españa bandera">
			<label style="text-align: right;">España</label>
			<select name="B221">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="B222">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Italia</label>
			<img src="imagenes/italia.png" alt="italia bandera">
	</fieldset>

	<fieldset class="jornada1"> <!-- Jornada 2 > Grupo C -->
		<legend>Grupo C</legend>			
			<!-- Eslovenia - Serbia -->
			<label class="partido">20/06/24, Munich, 15h00</label>
			<img src="imagenes/eslovenia.png" alt="eslovenia bandera">
			<label style="text-align: right;">Eslovenia</label>
			<select name="C211">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="C212">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Serbia</label>
			<img src="imagenes/serbia.png" alt="serbia bandera">
			
			<!-- Dinamarca - Inglaterra -->
			<label class="partido">20/06/24, Frankfurt, 18h00</label>
			<img src="imagenes/dinamarca.png" alt="dinamarca bandera">
			<label style="text-align: right;">Dinamarca</label>
			<select name="C221">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="C222">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Inglaterra</label>
			<img src="imagenes/inglaterra.png" alt="inglaterra bandera">			
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Jornada 2 > Grupo D -->
		<legend>Grupo D</legend>
			<!-- Polonia - Austria -->
			<label class="partido">21/06/24, Berlín, 18h00</label>
			<img src="imagenes/polonia.png" alt="polonia bandera">
			<label style="text-align: right;">Polonia</label>
			<select name="D211">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="D212">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Austria</label>
			<img src="imagenes/austria.png" alt="austria bandera">
			
			<!-- Países Bajos - Francia -->
			<label class="partido">21/06/24, Leipzig, 21h00</label>
			<img src="imagenes/paises bajos.png" alt="paises_bajos bandera">
			<label style="text-align: right;">Países Bajos</label>
			<select name="D221">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="D222">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Francia</label>
			<img src="imagenes/francia.png" alt="francia bandera">			
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Jornada 2 > Grupo E -->
		<legend>Grupo E</legend>
			<!-- Eslovaquia - Ucrania -->
			<label class="partido">21/06/24, Düsseldorf, 15h00</label>
			<img src="imagenes/eslovaquia.png" alt="eslovaquia bandera">
			<label style="text-align: right;">Eslovaquia</label>
			<select name="E211">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="E212">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Ucrania</label>
			<img src="imagenes/ucrania.png" alt="ucrania bandera">
		
			<!-- Bélgica - Rumanía -->
			<label class="partido">22/06/24, Colonia, 21h00</label>
			<img src="imagenes/belgica.png" alt="belgica bandera">
			<label style="text-align: right;">Bélgica</label>
			<select name="E221">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="E222">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Rumanía</label>
			<img src="imagenes/rumania.png" alt="rumania bandera">			
	</fieldset>
	
	<fieldset class="jornada1"> <!-- Jornada 2 > Grupo F -->
		<legend>Grupo F</legend>
			<!-- Georgia - Chequia -->
			<label class="partido">22/06/24, Hamburgo, 15h00</label>
			<img src="imagenes/georgia.png" alt="georgia bandera">
			<label style="text-align: right;">Georgia</label>
			<select name="F211">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="F212">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Chequia</label>
			<img src="imagenes/chequia.png" alt="chequia bandera">
			
			<!-- Turquía - Portugal -->
			<label class="partido">22/06/24, Dortmund, 18h00</label>
			<img src="imagenes/turquia.png" alt="turquia bandera">
			<label style="text-align: right;">Turquía</label>
			<select name="F221">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>
			<label style="text-align: center;">-</label>
			<select name="F222">
				<option value="0"> 0</option>
				<option value="1"> 1</option>
				<option value="2"> 2</option>
				<option value="3"> 3</option>
				<option value="4"> 4</option>
				<option value="5"> 5</option>
				<option value="6"> 6</option>
				<option value="7"> 7</option>
				<option value="8"> 8</option>
				<option value="9"> 9</option>
				<option value="+9"> +9</option>								
			</select>			
			<label>Portugal</label>
			<img src="imagenes/portugal.png" alt="portugal bandera">
	</fieldset>

	<table class="tabla_submit">
		<tr>
			<th><input type="submit" name="enviar_user1" value="Enviar Marcelino"></th>
			<th><input type="submit" name="enviar_user2" value="Enviar Dani"></th>
			<th><input type="submit" name="enviar_user3" value="Enviar Pipo"></th>
			<th><input type="submit" name="enviar_user4" value="Enviar Carlos"></th>
			<th><input type="submit" name="enviar_user5" value="Enviar Adan"></th>
		</tr>			
	</table>

	<br>
	<!--
	<label for="password" class="label_password">Contraseña:     </label>
	<input type="password" name="password" id="password">
	-->
	<hr>

</form>
	
</body>

</html>